* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

header nav, header {
  display: grid;
  justify-content: center;
  align-items: center;
}

h3 {
  font-size: 5vh;
}

p {
  font-size: 2vh;
}

a {
  color: black;
  font-size: 1.5vh;
}

.conteiner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 100vh 1fr 30vh;
}

header {
  grid-template-columns: 25vw 55vw 15vw;
  grid-template-rows: 10vh;
}
header .logo {
  height: 10vh;
  width: 4vw;
  margin-left: 4vw;
}
header nav {
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
  grid-template-rows: 5vh;
  text-align: center;
  padding-top: 1.5vh;
}
header nav .link {
  color: black;
  text-decoration: none;
  font-size: 2vh;
}
header button {
  background-color: #5B6460;
  height: 9vh;
  width: 10vw;
  border: #5B6460;
  font-size: 2vh;
  color: #EFEFEF;
}

.fon {
  background-image: url(/assets/images/fon.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: 80vw;
  grid-template-rows: 15vh 20vh 10vh;
  justify-content: space-evenly;
  position: relative;
}
.fon h1 {
  color: #EFEFEF;
  font-size: 8vh;
  text-align: end;
}
.fon h6 {
  color: #EFEFEF;
  font-size: 3vh;
  text-align: end;
}
.fon .book {
  display: grid;
  grid-template-columns: 13vw 6vw;
  grid-template-rows: 9vh;
  position: absolute;
  margin-top: 95vh;
  margin-left: 10vw;
}
.fon .book .left button {
  background-color: #5B6460;
  height: 9vh;
  width: 13vw;
  border: #5B6460;
  font-size: 2vh;
  color: #EFEFEF;
}
.fon .book .left .price {
  font-size: 1.5vh;
  font-weight: bold;
}
.fon .book .right {
  background-color: #E9ECE0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1vh;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90vh 55vh 95vh 77vh 70vh 65vh;
}
main .blok_1 {
  display: grid;
  grid-template-columns: 45vw 45vw;
  grid-template-rows: 50vh;
  justify-content: center;
  align-items: end;
  margin-top: 15vh;
}
main .blok_1 .left_1 {
  height: 50vh;
  display: grid;
  grid-template-columns: 22vw;
  grid-template-rows: 15vh 25vh 10vh;
  justify-content: center;
}
main .blok_1 .right_1 .foto_1 {
  height: 50vh;
  width: 40vw;
}
main .blok_3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 15vh;
}
main .blok_3 .map {
  background-image: url(/assets/images/map.png);
  background-size: cover;
}
main .blok_3 .right_2 {
  background-color: #E9ECE0;
  height: 80vh;
  display: grid;
  grid-template-columns: 22vw;
  grid-template-rows: 15vh 25vh 10vh;
  justify-content: center;
}
main .blok_4 {
  background-color: #5B6460;
  display: grid;
  grid-template-columns: 8vw 8vw 8vw 8vw;
  grid-template-rows: 17vh 12vh 9vh 12vh 9vh 12vh 9vh;
  justify-content: center;
}
main .blok_4 .cell_1 {
  grid-column: 1/5;
  text-align: center;
}
main .blok_4 .icon {
  height: 10vh;
  width: 5vw;
}
main .blok_4 .signature {
  font-size: 1.5vh;
  color: #EFEFEF;
  text-align: center;
}
main .blok_6 {
  display: grid;
  grid-template-columns: 45vw 45vw;
  grid-template-rows: 50vh;
  margin-top: 15vh;
}
main .blok_6 .left_3 {
  display: grid;
  grid-template-columns: 22vw;
  grid-template-rows: 15vh 6vh 3vh 10vh 10vh;
  justify-content: center;
}
main .blok_6 .left_3 #link_6 {
  display: flex;
  justify-content: start;
}
main .blok_6 .left_3 #link_6 .link_6 {
  height: 4.2vh;
  width: 2.5vw;
  padding: 10px;
}
main .blok_6 .right_3 {
  display: grid;
  grid-template-columns: 10vw 5vw;
  grid-template-rows: 20vh 9vh;
  justify-content: end;
}
main .blok_6 .right_3 .cell_3_1 {
  grid-column: 1/3;
}
main .blok_6 .right_3 .cell_3_1 .foto_3 {
  height: 23vh;
  width: 15vw;
}
main .blok_6 .right_3 button {
  background-color: #5B6460;
  height: 9vh;
  width: 10vw;
  border: #5B6460;
  font-size: 2vh;
  color: #EFEFEF;
}
main .blok_6 .right_3 .right_3_1 {
  background-color: #E9ECE0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1vh;
}
main .blok_6 .right_3 .price {
  font-size: 1.5vh;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  footer {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #5B6460;
    grid-template-columns: 45vw 35vw;
    grid-template-rows: 10vh 15vh;
  }
  footer .footer_L {
    grid-row: 1/3;
    color: #EFEFEF;
    font-weight: lighter;
    display: grid;
    grid-template-columns: 20vw;
    grid-template-rows: 5vh 7vh 2vh 10vh;
  }
  footer .footer_L span {
    font-size: 1.5vh;
  }
  footer .footer_C {
    display: grid;
    justify-content: end;
    align-items: center;
    grid-template-columns: 10vw 10vw 10vw;
    grid-template-rows: 10vh;
  }
  footer .footer_C .footer_link {
    text-decoration: none;
    color: #EFEFEF;
  }
  footer .footer_R {
    display: grid;
    grid-template-columns: 5vw 5vw 5vw 5vw;
    grid-template-rows: 5vh;
    justify-content: end;
  }
  footer .footer_R .icons {
    height: 4vh;
    width: 2.3vw;
  }
}
@media screen and (max-width: 1023px) {
  footer {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .blok_2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .blok_2 .foto {
    height: 45vh;
    width: 25vw;
  }
  .blok_5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
  }
  .blok_5 .pict_1 {
    background-image: url(/assets/images/foto5.jpg);
    background-size: cover;
  }
  .blok_5 .pict_2 {
    background-image: url(/assets/images/foto6.jpg);
    background-size: cover;
  }
  .blok_5 .absolut {
    position: absolute;
    height: 25vh;
    margin-top: 10%;
    padding-left: 45%;
  }
}
@media screen and (max-width: 767px) {
  .blok_2 {
    display: none;
  }
  .blok_2 .foto {
    display: none;
  }
  .blok_5 {
    display: none;
  }
  .pict_1 {
    display: none;
  }
  .pict_2 {
    display: none;
  }
  .absolut {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .conteiner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 50vh 1fr;
  }
  header {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 25vw 55vw 15vw;
    grid-template-rows: 10vh;
  }
  header .logo {
    height: 10vh;
    width: 4vw;
    margin-left: 4vw;
  }
  header nav {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: 5vh;
    text-align: center;
    padding-top: 1.5vh;
  }
  header nav .link {
    color: black;
    text-decoration: none;
    font-size: 1vh;
  }
  header button {
    background-color: #5B6460;
    height: 3vh;
    width: 10vw;
    border: #5B6460;
    font-size: 1vh;
    color: #EFEFEF;
  }
  .fon {
    background-image: url(/assets/images/fon.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 40vw;
    grid-template-rows: 10vh 5vh 3vh;
    justify-content: end;
    padding-right: 2vw;
    position: relative;
  }
  .fon h1 {
    color: #EFEFEF;
    font-size: 4vh;
    text-align: end;
  }
  .fon h6 {
    color: #EFEFEF;
    font-size: 2vh;
    text-align: end;
  }
  .fon .book {
    display: grid;
    grid-template-columns: 13vw 10vw;
    grid-template-rows: 8vh;
    position: absolute;
    margin-top: 45vh;
    margin-left: 10vw;
  }
  .fon .book .left button {
    background-color: #5B6460;
    height: 8vh;
    width: 13vw;
    border: #5B6460;
    font-size: 1.5vh;
    color: #EFEFEF;
  }
  .fon .book .left .price {
    font-size: 1.6vh;
    font-weight: bold;
  }
  .fon .book .right {
    background-color: #E9ECE0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vh;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh 25vh 95vh 57vh 50vh 50vh;
  }
  main .blok_1 {
    display: grid;
    grid-template-columns: 50vw 40vw;
    grid-template-rows: 40vh;
    justify-content: start;
    align-items: start;
    margin-top: 5vh;
  }
  main .blok_1 .left_1 {
    height: 80vh;
    display: grid;
    grid-template-columns: 22vw;
    grid-template-rows: 15vh 62vh 5vh;
    justify-content: center;
  }
  main .blok_1 .right_1 .foto_1 {
    height: 35vh;
    width: 40vw;
    max-width: 100%;
    max-height: 100%;
    margin-top: 25vh;
  }
  main .blok_2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  main .blok_2 .foto {
    height: 25vh;
    width: 25vw;
    max-width: 100%;
  }
  main .blok_3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 15vh;
  }
  main .blok_3 .map {
    background-image: url(/assets/images/map.png);
    background-size: cover;
  }
  main .blok_3 .right_2 {
    background-color: #E9ECE0;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12vh 17vh 5vh;
    justify-content: center;
    text-align: center;
  }
  main .blok_4 {
    background-color: #5B6460;
    display: grid;
    grid-template-columns: 8vw 8vw 8vw 8vw;
    grid-template-rows: 17vh 6vh 7vh 6vh 7vh 6vh 7vh;
    justify-content: center;
  }
  main .blok_4 .cell_1 {
    grid-column: 1/5;
    text-align: center;
  }
  main .blok_4 .icon {
    height: 3vh;
    width: 3vw;
  }
  main .blok_4 .signature {
    font-size: 1vh;
    color: #EFEFEF;
    text-align: center;
  }
  main .blok_5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
  }
  main .blok_5 .pict_1 {
    background-image: url(/assets/images/foto5.jpg);
    background-size: cover;
  }
  main .blok_5 .pict_2 {
    background-image: url(/assets/images/foto6.jpg);
    background-size: cover;
  }
  main .blok_5 .absolut {
    position: absolute;
    height: 15vh;
    margin-top: 23%;
    padding-left: 43%;
  }
  main .blok_6 {
    display: grid;
    grid-template-columns: 45vw 50vw;
    grid-template-rows: 50vh;
    margin-top: 15vh;
  }
  main .blok_6 .left_3 {
    display: grid;
    grid-template-columns: 22vw;
    grid-template-rows: 27vh 6vh 3vh 5vh 10vh;
    justify-content: center;
  }
  main .blok_6 .left_3 #link_6 {
    display: flex;
    justify-content: start;
  }
  main .blok_6 .left_3 #link_6 .link_6 {
    height: 4.2vh;
    width: 5.9vw;
    padding: 10px;
  }
  main .blok_6 .right_3 {
    display: grid;
    grid-template-columns: 15vw 13vw;
    grid-template-rows: 20vh 9vh;
    justify-content: start;
    padding-top: 13vh;
  }
  main .blok_6 .right_3 .cell_3_1 {
    grid-column: 1/3;
  }
  main .blok_6 .right_3 .cell_3_1 .foto_3 {
    height: 20vh;
    width: 38vw;
  }
  main .blok_6 .right_3 button {
    background-color: #5B6460;
    height: 9vh;
    width: 15vw;
    border: #5B6460;
    font-size: 2vh;
    color: #EFEFEF;
  }
  main .blok_6 .right_3 .right_3_1 {
    background-color: #E9ECE0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vh;
  }
  main .blok_6 .right_3 .price {
    font-size: 1.5vh;
    font-weight: bold;
  }
}
@media screen and (max-width: 767px) {
  .conteiner {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh 20vh 1fr;
  }
  header {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 8vh;
  }
  header .logo {
    height: 10vh;
    width: 5vw;
  }
  header nav {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: 5vh;
    text-align: center;
    padding-top: 0.7vh;
  }
  header nav .link {
    color: black;
    text-decoration: none;
    font-size: 0.7vh;
  }
  header button {
    background-color: #5B6460;
    height: 3vh;
    width: 10vw;
    border: #5B6460;
    font-size: 0.8vh;
    color: #EFEFEF;
  }
  .fon {
    background-image: url(/assets/images/fon.jpg);
    background-size: 100%;
    display: grid;
    grid-template-columns: 30vw;
    grid-template-rows: 5vh 5vh 3vh;
    justify-content: end;
    padding-right: 5vw;
    position: relative;
  }
  .fon h1 {
    color: #EFEFEF;
    font-size: 2vh;
    text-align: end;
  }
  .fon h6 {
    color: #EFEFEF;
    font-size: 1vh;
    text-align: end;
  }
  .fon .book {
    display: grid;
    grid-template-columns: 13vw 10vw;
    grid-template-rows: 6vh;
    position: absolute;
    margin-top: 17vh;
    margin-left: 10vw;
  }
  .fon .book .left button {
    background-color: #5B6460;
    height: 6vh;
    width: 13vw;
    border: #5B6460;
    font-size: 1.2vh;
    color: #EFEFEF;
  }
  .fon .book .left .price {
    font-size: 1.6vh;
    font-weight: bold;
  }
  .fon .book .right {
    background-color: #E9ECE0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vh;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90vh 85vh 47vh 50vh;
  }
  main .blok_1 {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 40vh;
    justify-content: start;
    align-items: start;
    margin-top: 5vh;
    text-align: center;
  }
  main .blok_1 .left_1 {
    height: 40vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 25vh 5vh;
    justify-content: center;
  }
  main .blok_1 .right_1 .foto_1 {
    height: 35vh;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    margin-top: 35vh;
  }
  main .blok_3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 5vh;
  }
  main .blok_3 .map {
    background-image: url(/assets/images/map.png);
    background-size: cover;
  }
  main .blok_3 .right_2 {
    background-color: #E9ECE0;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12vh 25vh 8vh;
    justify-content: center;
    text-align: center;
  }
  main .blok_4 {
    background-color: #5B6460;
    display: grid;
    grid-template-columns: 13vw 13vw 13vw 13vw;
    grid-template-rows: 13vh 5vh 7vh 5vh 7vh 5vh 7vh;
    justify-content: center;
  }
  main .blok_4 .cell_1 {
    grid-column: 1/5;
    text-align: center;
  }
  main .blok_4 .icon {
    height: 3vh;
    width: 6vw;
    margin-left: 5vw;
  }
  main .blok_4 .signature {
    font-size: 1vh;
    color: #EFEFEF;
    text-align: center;
  }
  main .blok_6 {
    display: grid;
    grid-template-columns: 45vw 50vw;
    grid-template-rows: 50vh;
    margin-top: 5vh;
  }
  main .blok_6 .left_3 {
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: 23vh 6vh 3vh 5vh 10vh;
    justify-content: start;
    text-align: center;
  }
  main .blok_6 .left_3 #link_6 {
    display: flex;
    justify-content: start;
  }
  main .blok_6 .left_3 #link_6 .link_6 {
    height: 4.2vh;
    width: 5.9vw;
    padding: 10px;
  }
  main .blok_6 .right_3 {
    display: grid;
    grid-template-columns: 15vw 13vw;
    grid-template-rows: 13vh 7vh;
    justify-content: center;
    padding-top: 13vh;
  }
  main .blok_6 .right_3 .cell_3_1 {
    grid-column: 1/3;
  }
  main .blok_6 .right_3 .cell_3_1 .foto_3 {
    height: 13vh;
    width: 33vw;
  }
  main .blok_6 .right_3 button {
    background-color: #5B6460;
    height: 7vh;
    width: 15vw;
    border: #5B6460;
    font-size: 1vh;
    color: #EFEFEF;
  }
  main .blok_6 .right_3 .right_3_1 {
    background-color: #E9ECE0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1vh;
  }
  main .blok_6 .right_3 .price {
    font-size: 1.5vh;
    font-weight: bold;
  }
}/*# sourceMappingURL=style.css.map */